<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylos.css">
    <title>Meu Primeiro site.</title>
</head>
<body class="pageServicos">
    <header>
        <nav>
            <img src="img/logo.png" class="logoSite">
            <a href="index.html">Home</a>
            <a href="empresa.html">Empresa</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.hmtl">Contato</a>
        </nav>
    </header>

    <main>
        

        <center><h2>Serviços</h2></center>

        <table>
            <tr class="titulo">
                <td>Título</td>
                <td>Descrição</td>
                <td colspan="2">Imagem</td>
            </tr>

            <tr>
                <td>HACKATHON TECH RECRUITER PEOPLE</td>
                <td>Está confirmado para os dias 8 e 9 de abril de 2022, o Hackathon Tech Recruiter People, a primeira maratona de universitários e profissionais para a área de recursos humanos das empresas de tecnologia e inovação do Estado. Saiba como participar.</td>
                <td><img src="https://cdn.sonicadigital.com.br/blusoft-inst/storage/custom-page/3039/800x600-6220c2adabd47.png" width="150px"></td>
                <td> 
                    <a href="#"><i class="icofont-edit icofont-1x"></i></a>
                    <a href="#"><i class="icofont-ui-delete icofont-1x"></i></a>
                </td>
            </tr>

            <tr>
                <td>Entra21 Edição 2022 - Estadual</td>
                <td>ANTES DE SE INSCREVER, ENTENDA O PROCESSO SELETIVO!
    O processo seletivo é fundamental para escolher os candidatos que futuramente serão aqueles profissionais que fomentarão o setor de tecnologia de Santa Catarina. A cada edição vem crescendo o número de candidatos por vaga, por isso fique ligado nas etapas e boa sorte!</td>
                <td colspan="2" align="center"><img src="https://cdn.sonicadigital.com.br/blusoft-inst/storage/custom-page/3039/1280x720-620ff230569ae.png" width="150px"></td>
            </tr>
            <tr>
                <td>teste</td>
                <td></td>
                <td></td>
                <td>tes tes teeste</td>
            </tr>
            <tr>
                <td colspan="4" align="right">Total de registros <b>3</b></td>
            </tr>
        </table>
    </main>
    <footer>
        <span class="direitos">2022 &copy; todos os direitos reservados</span>
        <span class="assinatura">Feito por 
            <a href="http://agenciamanadah.com.br" target="_blank">Diego Bracellos</a>
        </span>
    </footer>    
    <div class="lente"></div>
    <video src="videos/ocean.mp4" muted autoplay loop></video>
</body>
</html>